{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/remix"
  ],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**/*.ts",
      "**/*.tsx",
      "!**/*.js",
      "!**/lib/bindings.ts",
      "!src/components/ui"
    ]
  },
  "linter": {
    "rules": {
      "performance": {
        "noNamespaceImport": "off",
        "noBarrelFile": "off"
      }
    }
  },
  "javascript": {
    "globals": ["Liveblocks", "React"],
    "formatter": {
      "indentStyle": "space",
      "semicolons": "always",
      "quoteStyle": "double",
      "trailingCommas": "es5"
    }
  },
  "json": {
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": true
    },
    "formatter": {
      "indentStyle": "space",
      "trailingCommas": "none"
    }
  },
  "overrides": [
    {
      "includes": ["package.json"],
      "json": {
        "formatter": {
          "lineWidth": 1
        }
      }
    },
    {
      "includes": ["./**/*.stories.tsx"],
      "linter": {
        "rules": {
          "performance": {
            "noImgElement": "off"
          }
        }
      }
    },
    {
      "includes": ["./**/*.js"],
      "linter": {
        "rules": {}
      }
    },
    {
      "includes": ["./**/*.css"],
      "formatter": {
        "lineWidth": 120,
        "indentWidth": 2,
        "indentStyle": "space"
      },
      "linter": {
        "rules": {
          "nursery": {}
        }
      }
    }
  ]
}
